<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesListForm</class>
 <widget class="QWidget" name="PropertiesListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Properties Table</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
