<RCC>
    <qresource prefix="/Icons">
        <file alias="importTextData">Icons/import_text_data.png</file>
        <file alias="splineSmoothing">Icons/spline.png</file>
        <file alias="fileOpen">Icons/open-folder-with-document.png</file>
        <file alias="mainIcon">Icons/appIco.png</file>
        <file alias="tileWindows">Icons/large-symbol-of-four-black-tiles-square.png</file>
        <file alias="zoomIn">Icons/zoom-in.png</file>
        <file alias="zoomOut">Icons/zoom-out.png</file>
        <file alias="openHand">Icons/open-hand.png</file>
        <file alias="image">Icons/img.png</file>
        <file alias="massSpecQuestion">Icons/massSpecWithQ.png</file>
        <file alias="selectMS">Icons/selectMS.png</file>
        <file alias="selectTic">Icons/selectTic.png</file>
    </qresource>
</RCC>
